body{
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100vw;
    color: white;
    background-image: url(/img/about.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    background-color: white;
    border-radius: 50%;
    margin-top: 150px;
    margin-left: 50px;
    box-shadow: 0 6px 12px rgb(255, 255, 255);
    animation: logo-pan 1s ease infinite;
}
@keyframes logo-pan{
0%{transform: translateY(0px);}
50%{transform: translateY(5px);}
100%{transform: translateY(0px);}
}
.container h1{
    margin-top: 90px;
    margin-left:30px ;
    font-family:  "Great Vibes", serif;
    font-size: 50px;
   letter-spacing: 2px;
   word-spacing: 10px;
   text-shadow: 0 3px 6px rgb(255, 255, 255);
   animation: heading 2.5s ease;
}
@keyframes heading{
    0%{transform: translateX(-600px);}
    50%{transform: translateX(0px) rotateX(360deg);}
100%{transform: translateX(0px);}
}
.special p{
    margin-left: 20px;
    font-size: 30px;
    line-height: 1.2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: content2 2.5s ease;
}
@keyframes content2{
    0%{transform:translateX(-1000px);}
    100%{transform:translateX(0px);}
}
@media (max-width: 768px) {
    .logo {
        margin-top: 100px;
        margin-left: 20px;
        width: 100px;
        height: 100px;
    }

    .container h1 {
        font-size: 40px;
        margin-left: 20px;
        text-shadow: 0 2px 4px rgb(255, 255, 255);
    }

    .special p {
        font-size: 24px;
        margin-left: 10px;
        line-height: 1.4;
    }
}


@media (max-width: 480px) {
    .logo {
        margin-top: 50px;
        margin-left: 10px;
        width: 80px;
        height: 80px;
    }

    .container h1 {
        font-size: 30px;
        margin-left: 10px;
    }

    .special p {
        font-size: 18px;
        margin-left: 5px;
        line-height: 1.6;
    }
}