<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="/img/panda-express-logo.png" alt="Panda Express Logo" class="logo">
        <h1>About <span class="highlight">Panda Express</span></h1>
        <div class="special">
            <p>Panda Express is a popular American fast-casual restaurant chain specializing in Chinese-inspired cuisine. <br> Founded in 1983, the restaurant is known for its flavorful and convenient dishes, <br> including its signature <span style="color: orange;">Orange Chicken</span>, Beijing Beef, and a variety of fresh <span  style="color: orange;">stir-fried entrees</span> and <br> sides like fried rice and chow mein. With locations across the United States and internationally, <br> Panda Express combines bold flavors and high-quality ingredients to offer a fast and satisfying dining experience. <br> Its menu includes options for diverse tastes, from hearty meat dishes to lighter, vegetable-based meals. <br> Panda Express emphasizes innovation and community engagement, making it a favorite for quick, delicious meals.</p>
 <a href="ecomerce.html"><button style="font-size:20px;border: none; border-radius: 12px; background-color: #f93b1e; color: white; padding: 12px;cursor: pointer; margin-left: 20px ;">Back to Home Page</button></a>
        </body>
</html>