body {
    font-family: Arial, sans-serif;
    background-image: url(/img/homepage.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 650px;
  }
  .logo{
    position: absolute; top: 2px;left: 50px;
    animation: logo-pan 1s ease infinite;
    z-index: 0;
}
@keyframes logo-pan{
0%{transform: translateY(0px);}
50%{transform: translateY(5px);}
100%{transform: translateY(0px);}
}
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Great Vibes", serif;
    color: red;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-group input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    width: 85%; 
    padding: 10px;
    background: #df470a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  button:hover {
    background: #121010;
  }
  @media (max-width: 1151px){
    .logo{
      display: none;
    }
  }
  @media (max-width: 768px) {
    .container {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 32px;
    }

    .form-group input {
        width: 90%;
    }

    button {
        width: 90%;
    }

    .logo {
        display: none;
    }
}


@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 28px;
        text-align: center;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
    }

    button {
        width: 100%;
        padding: 8px;
    }

    .logo {
      display: none;
    }
}