body{
    margin: 0;
    padding: 0;
    background-image: url(/img/homepage.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 99vh;
    width: 100vw;
}
.container .item{
    display: flex;
    justify-content: space-around;
    width: 70vw;
    height:80vh;
    align-items: center;
    border-radius: 12px;
}

.item .content-1 .logo img{
height: 300px;
margin-bottom: 60px;
animation: logo-pan 1s ease infinite;
}
@keyframes logo-pan{
0%{transform: translateY(0px);}
50%{transform: translateY(5px);}
100%{transform: translateY(0px);}
}
.content-1 h2{
    font-size: 50px;
    color: red;
    font-family: "Great Vibes", serif;}

    .content-1 label{
font-size: 28px;
font-weight: bold;
    }

.content-1 input{
 padding: 12px;
 border: none;
 border-radius: 150px;
 margin: 4px;
 color: black;
 font-size: larger;
 text-decoration: none;
}

.content-2 .info h5{
font-size: 28px;
margin: 0px;
}
.content-2 .info p{
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
    margin-left: 53px;
}
.content-2 .info i{
    font-size: 35px; 
    margin: 0 8px;
}
.content-2 .info i:hover{
transform: scale(1.2);
}
@media (max-width: 1048px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .container .item {
        width: 95%;
        padding: 15px;
        flex-direction: column; 
    }

    .item .content-1,
    .item .content-2 {
        flex: 1 1 100%; 
    }

    .item .content-1 .logo img {
        height: 150px;
        margin-bottom: 20px;
    }

    .content-1 h2 {
        font-size: 28px;
    }

    .content-1 input {
        padding: 10px;
        font-size: 14px;
    }
.content-2{
    margin-left: 180px;
    margin-top: 30px;
}
    .content-2 .info h5 {
        font-size: 18px;
    }

    .content-2 .info p {
        font-size: 16px;
    }

    .content-2 .info i {
        font-size: 24px;
    }
}

@media (max-width: 734px){
   .content-2{
    margin-left: 150px;
   }
}
@media (max-width: 668px){
    .content-2{
     margin-left: 110px;
    }
 }
 @media (max-width: 567px){
    .content-2{
     margin-left: 90px;
    }
 }
@media (max-width: 480px) {
    .container {
        padding: 10px;
        height: auto; 
    }

    .container .item {
        width: 100%;
        padding: 10px;
    }

    .item .content-1 .logo img {
        height: 120px;
    }

    .content-1 h2 {
        font-size: 24px;
    }

    .content-1 label {
        font-size: 16px;
    }

    .content-1 input {
        padding: 8px;
        font-size: 12px;
    }

    .content-2 .info h5 {
        font-size: 16px;
    }

    .content-2 .info p {
        font-size: 14px;
    }

    .content-2 .info i {
        font-size: 20px;
    }
}









