<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="item">
        <div class="content-1">
   <div class="logo">
<img src="/img/panda-express-logo.png" alt="">
<h2>Help us to reach you!</h2>
<form action="/action_page.php">
    <label for="useremail">Email:</label>
    <input type="email" id="useremail" name="useremail" placeholder="Enter Your Email address" required style="padding:12px 30px;"><br>
    <label for="Mobile">Phone:</label>
    <input type="tel" id="usernumber" name="usernumber" placeholder="Enter Your Phone number" required style="padding:12px 30px;"><br>
    <label for="feedback">Feedback:</label>
    <input type="text" id="feedback" name="feedback" placeholder="Feedback" required ><br>
    <input type="submit" style="padding: 10px 20px; background-color: #f85a40; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">
  </form>
  <a href="ecomerce.html"><button style="font-size:20px;border: none; border-radius: 5px; background-color: #f85a40; color: white; padding: 12px;margin-top: 20px;cursor: pointer;">Back to Home Page</button></a>
   </div>
</div>
<div class="content-2">
<div class="info">
    <h5><i class="fa-brands fa-square-whatsapp" style="color: #63E6BE;"></i>
        CHAT WITH US</h5>
        <p>Our friendly team is here to help.</p>
        <p style="margin-bottom: 70px;">Our WhatsApp <a href="https://wa.me/8626890450" target="_blank" style="text-decoration: none;">Message us here</a></p>
    <h5><i class="fa-solid fa-location-dot" style="color: #ff0000;"></i>
        OFFICE</h5>
        <p style="margin-bottom: 70px;">Panda Express <br> R.R. Mkt, opposite Ireo Victory Valley Road, Sector 64,<br> Gurugram, Haryana (122101). </p>
    <h5><i class="fa-solid fa-phone" style="color: #012e98;"></i>
       Phone</h5>
        <p>Call are accepted only on working days Mon-Sat from 9am to 10pm</p>
        <p style="margin-bottom: 70px;">You can reach us at: <a href="tel:+91 9328192019" style="text-decoration: none;">+91 9328192019</a></p>
        <h5><i class="fa-brands fa-instagram" style="color: #d214af;"></i>
            FOLLOW US</h5>
            <p>For latest updates you can follow us on Instagram</p>
            <p>Our Instagram <a href="https://www.instagram.com/goru._.8?igsh=cG1hcmVsY2R0b2Z2" target="_blank" style="text-decoration: none;">Follow!</a></p>
</div>
    </div>
</div>
    </div>
    
</body>
</html>