<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panda-express</title>
    <link rel="stylesheet" href="ecomerce.css">
    <link rel="stylesheet" href="responsivity.css">
    <!-- google fonts  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<!-- font aweson  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- boot strap  css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="main">
<div class="container1">
<div class="nav-bar">
<img src="/img/panda-express-logo.png" alt="">
<ul>
<a href="ecomerce.html" style="text-decoration: none;"><li>Home</li></a>
<a href="about.html" style="text-decoration: none;"><li>About</li></a>
<a href="menu.html" style="text-decoration: none;"><li>Menu</li></a>
<a href="booking.html" style="text-decoration: none;"><li>Booking</li></a>
<a href="contact.html" style="text-decoration: none;"><li>Contact</li></a>
</ul>
<a href="order.html"><button>Order Online</button></a>
</div>
<div class="logo">
    <img src="/img/panda-express-logo.png" alt="">
</div>
<div class="content">
<p style="font-weight: 800; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Discover Your Taste</p>
<h2>We Believe good food <br> offer great smile</h2>
<p style="font-weight: 400;">Welcome to Panda Express, where flavors come alive! Indulge in our chef-crafted dishes made with fresh, locally sourced ingredients. Whether you're here for a cozy meal, a special celebration, or takeout, we promise an unforgettable dining experience. Explore our menu and reserve your table today!</p>
<a href="booking.html"><button>Booking</button></a>
<a href="order.html"><button>Order</button></a>
</div>
    <a href="ecomerce.html"><button style="background-color: #fe5036;border: none; border-radius: 50%;padding: 16px 20px; position: fixed;bottom: 25px; left: 2020px;cursor: pointer;"><i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i></button></a>
</div>
<div class="container2">
    <div class="content2">
    <p style="font-weight: 800; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Discover Your Taste</p>
    <h2>WE Provide Good Food <br>For Your Family!</h2>
    <p>At Panda Express, every dish starts with the freshest ingredients. From hand-picked vegetables to locally sourced meats and seafood, we prioritize quality to ensure every bite is a burst of flavor.</p>
    <p><i class="fa-solid fa-kitchen-set"></i>"Our chef combines passion and artistry to craft dishes that delight both the palate and the soul."</p>
    <p><i class="fa-solid fa-burger"></i>"Every bite is a testament to our commitment to fresh, high-quality ingredients and bold flavors."</p>
    <p><i class="fa-solid fa-mug-hot"></i>"We cook with care, blending traditional techniques with modern innovation for unforgettable meals."</p>
    <p><i class="fa-solid fa-utensils"></i>"Our team is dedicated to providing warm, attentive service that makes every visit exceptional."</p>
</div>
 <div class="cheif"><img src="/img/Screenshot 2025-02-18 132519 (1).png" alt=""></div>
    </div>
<div class="container3">
<div class="heading">
<span style="font-size: 25px;">Our Offerd Menu</span>
<h2>Some Trendy And Popular <br> Course Offerd</h2>
</div>
<div class="btn">
    <a href="menu.html"><button>Special</button></a>
    <a href="menu.html"><button>Veg</button></a>
    <a href="menu.html"><button>Non-Veg</button></a>
    <a href="menu.html"><button>Shakes</button></a>
    <div style="font-size: 40px;"><h2 class="fw-semibold pt-2">Special From our Menu</h2></div>
    <div class="image">
    <div class="card1">
    <img src="/img/Menu/starter/burger.webp" alt="">
    <h3>BURGER</h3>
   </div>
    <div class="card1">
    <img src="/img/Menu/desert/bowl-of-ice-cream-with-chocolate.webp" alt="">
    <h3>ICE CREAM</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/main course/colorful-bowl-of-deliciousness-with-fried-egg.png" alt="">
    <h3>FRIED EGG</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/starter/crispy-spicy-chicken-wings.webp" alt="">
    <h3>CHICKEN WINGS</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/main course/grilled-crispy-pork-with-rice-1024x1024.webp" alt="">
    <h3>PORK WITH RICE</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/starter/pizza-salami.webp" alt="">
    <h3>PIZZA SALAMI</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/desert/pouring-honey-on-pancakes-1024x1024.webp" alt="">
    <h3>PAN CAKES</h3>
</div>
    <div class="card1">
    <img src="/img/Menu/drinks/strawberry-milk-splash.webp" alt="">
    <h3>STRAWBERRY MILK SPLASH</h3>
</div>
<div class="card1">
    <img src="/img/Menu/main course/teriyaki-shrimp-with-ramen-noodles.webp" alt="">
    <h3>RAMEN NOODLES</h3>
</div>
    </div>
</div>
</div>
</div>
<div class="container4">
 <div class="restraunt">
    <img src="/img/restraunt1.jpg" alt="">
 </div>
 <div class="content4">
    <p style="text-align: center; font-size: 30px;">Our Restaurant</p>
    <h2 style="text-align: center;">WE Provide Good <br>For Your Family!</h2>
    <p style="line-height:1.5;">Welcome to Panda Express, where culinary artistry meets a warm, inviting atmosphere that feels like home. Our menu features a diverse selection of dishes, each crafted from the freshest, locally sourced ingredients, ensuring that every bite bursts with flavor and authenticity.
        <br>
        Indulge in our signature wood-fired pizzas, where the crust is perfectly charred and topped with a medley of gourmet ingredients that will transport your taste buds to Italy. For seafood lovers, our delectable specials showcase the ocean's finest offerings, expertly prepared to highlight their natural flavors. Each plate is not just a meal; it’s a celebration of taste and creativity, designed to delight and inspire.
        <br>
        Whether you're enjoying a romantic dinner for two, celebrating a special occasion, or having a lively gathering with friends and family, our attentive staff is dedicated to providing an unforgettable dining experience. We pride ourselves on our exceptional service, ensuring that every guest feels valued and cared for from the moment they walk through our doors.
        </p>
 </div>   
</div>

<div class="video-snap">
    <div class="video">
    <h2 style="padding-bottom: 35px; font-size: 30px;">LET'S HAVE A LOOK OF RESTRAUNT</h2>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/tIiZBrDTrKQ" title="FPV Drone Tour | Restaurant" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="res-snap">
    <h2 style="font-size: 30px;">SOME SNAPSHOT</h2>
    <img src="/img/snap-1.webp" alt="">
    <img src="/img/snap-2.webp" alt="">
    <img src="/img/snap-3.webp" alt="">
</div>
</div>
<div class="gallery">
    <h2 class="section-title">Celebrities Visited</h2>
    <div class="card-container1.0">
        <div class="card1">
            <img src="/img/award-celb/cele-1.webp" alt="Celebrity 1">
        </div>
        <div class="card1">
            <img src="/img/award-celb/cele-2.webp" alt="Celebrity 2">
        </div>
        <div class="card1">
            <img src="/img/award-celb/cele-3.webp" alt="Celebrity 3">
        </div>
    </div>
    <h2 class="section-title">Awards</h2>
    <div class="card-container11">
        <div class="card1">
            <img src="/img/award-celb/award-1.webp" alt="Award 1">
        </div>
        <div class="card1">
            <img src="/img/award-celb/award-2.webp" alt="Award 2">
        </div>
        <div class="card1">
            <img src="/img/award-celb/award-3.webp" alt="Award 3">
        </div>
    </div>
</div>

<div class="container-fluid pt-5" style=" background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);">
    <h2 class="fw-semibold py-4" style="color: red; text-align: center; font-family: Great Vibes;">Stay Updated Follow Us!</h2>
    <div class="card-group gap-3">
        <div class="card">
          <a href="#"><img src="/img/social/yt.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(235, 7, 7);"> <i class="fa-brands fa-youtube" style="color: #ff0000;"></i> Youtube Channel</h5>
            <p class="card-text fw-semibold"> Click on image to reach our Youtube channel!</p>
          </div>
          <div class="card-footer">
            <small class="text-dark">Last updated 1  month ago</small>
          </div>
        </div>
        <div class="card">
          <a href=""><img src="/img/social/fb.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title" style="color: #005eff;"><i class="fa-brands fa-square-facebook" style="color: #005eff;"></i> Facebook Page</h5>
            <p class="card-text fw-semibold">Click on image to reach our Facebook page!</p>
          </div>
          <div class="card-footer">
            <small class="text-dark">Last updated 45mins ago</small>
          </div>
        </div>
        <div class="card m-0">
          <a href="#"><img src="/img//social/ig.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title" style="color: #d11f75;"><i class="fa-brands fa-square-instagram" style="color: #d11f75;"></i> Instagarm Page</h5>
            <p class="card-text fw-semibold">Click on image to reach our Instagram page!</p>
          </div>
          <div class="card-footer">
            <small class="text-dark">Last updated 1 week ago</small>
          </div>
        </div>
      </div>
    </div>

<div class="container-fluid" style="background: linear-gradient(to bottom, #fbbd22, #ffffff,#fbbd22);">
<div class="blog">
<div class="blog-content pt-5">
    <p>Blog News</p>
    <h2 class="fw-semibold" style="color: red;">Our New blog News</h2>
</div>
    <div class="card1">
    <img src="/img/eating.avif" alt="">
    <h3>Addiction With Food!</h3>
</div>
    <div class="card1">
    <img src="/img/serve.avif" alt="">
    <h3>Addiction When Food Served!</h3>
</div>
    <div class="card1">
    <img src="/img/taste.avif" alt="">
    <h3>Addiction With Taste!</h3>
</div>
<div class="blog-content">
<p style="color: black; font-size: larger; ">At Panda Express, we take immense pride in the milestones we have achieved over the years,<br> each one a testament to our commitment to culinary excellence, exceptional service, and community engagement. <br> Our journey has been marked by numerous accomplishments that reflect our dedication to providing an unforgettable dining experience.</p>
</div>
</div>
</div>


<div class="container-fluid" style="  background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);">
    <h2 class="fw-semibold py-3" style="color: red; text-align: center; font-family: Great Vibes;">Reviews Our Regular Customers</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <div class="d-flex">
            <img src="/img/reg1.jpg" class="card-img p-2" alt="..." style="width: 80px; height: 80px; border-radius: 50%">
            <div class="card-body">
              <h5 class="card-title d-flex fw-bold">Richard Hardie</h5>
              <div class="d-flex fs-6 fw-semibold">
              <p class="me-1" style="border-radius: 50%; background: #eeebeb;"><img src="/img/Google_Icons-09-512.webp" alt="Bootstrap" width="35" height="28"></p>
              <p class="text-primary pt-1">G</p>
              <p class="text-danger pt-1">O</p>
              <p class="text-warning pt-1">O</p>
              <p class="text-primary pt-1">G</p>
              <p class="text-success pt-1">L</p>
              <p class="text-danger pt-1">E</p>
            </div>
              
            </div>
        </div>
        <p class="px-4 fs-6 fw-normal ">"Panda Express never disappoints! The food is always fresh, new dishes and flavorful. The Honey Walnut Shrimp is absolutely worth the extra charge – it’s delicious every time. I love that you can see the food being prepared, and the staff is always friendly and efficient. Their menu has so many great options that I’m always excited to try something new!"</p>
        <div class="rating d-flex justify-content-between">
        <span class="d-flex px-4" style=" color: #f4b400; font-size: 20px;">★★★★★</span>
        <p class="fs-6 fw-normal px-4 text-dark">Reviewed on 23/11/2023</p>
    </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <div class="d-flex">
              <img src="/img/reg2.jpg" class="card-img p-2" alt="..." style="width: 80px; height: 80px;border-radius: 50%">
              <div class="card-body">
                <h5 class="card-title d-flex fw-bold">Elyse Mooney</h5>
                <div class="d-flex fs-6 fw-semibold">
                  <p class="me-1" style="border-radius: 50%; background: #eeebeb;"><img src="/img/Google_Icons-09-512.webp" alt="Bootstrap" width="35" height="28"></p>
                  <p class="text-primary pt-1">G</p>
                  <p class="text-danger pt-1">O</p>
                  <p class="text-warning pt-1">O</p>
                  <p class="text-primary pt-1">G</p>
                  <p class="text-success pt-1">L</p>
                  <p class="text-danger pt-1">E</p>
                </div>
              </div>
          </div>
          <p class="px-1 fs-6 fw-normal px-4">"I love the convenience of Panda Express when I’m craving Chinese food but don’t have much time. The Orange Chicken is my absolute favorite – sweet, tangy, and always crispy. The fried rice and chow mein are decent, though they can sometimes feel a bit greasy. Service is usually quick, and the portions are generous. It’s not gourmet, but for fast food, it’s pretty great!"</p>
          <div class="rating d-flex justify-content-between">
          <span class="d-flex px-4" style=" color: #f4b400; font-size: 20px;">★★★★☆</span>
          <p class="fs-6 fw-normal px-4 text-dark">Reviewed on 02/03/2024</p>
      </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="d-flex">
              <img src="/img/reg3.jpg" class="card-img p-2" alt="..." style="width: 80px; height: 80px;border-radius: 50%">
              <div class="card-body">
                <h5 class="card-title d-flex fw-bold">Jack Willimson</h5>
                <div class="d-flex fs-6 fw-semibold">
                  <p class="me-1" style="border-radius: 50%; background: #eeebeb;"><img src="/img/Google_Icons-09-512.webp" alt="Bootstrap" width="35" height="28"></p>
                  <p class="text-primary pt-1">G</p>
                  <p class="text-danger pt-1">O</p>
                  <p class="text-warning pt-1">O</p>
                  <p class="text-primary pt-1">G</p>
                  <p class="text-success pt-1">L</p>
                  <p class="text-danger pt-1">E</p>
                </div>
              </div>
          </div>
          <p class="px-1 fs-6 fw-normal px-4">"I was so impressed during my last visit! The food was fresh, and the Grilled Pork was perfectly cooked – crispy, flavorful, and just the right amount of sweetness. The portions were generous, and the staff went out of their way to make sure I had everything I needed. For the price and quality, Panda Express is unbeatable. I’ll definitely keep coming back!"</p>
          <div class="rating d-flex justify-content-between">
          <span class="d-flex px-4" style=" color: #f4b400; font-size: 20px;">★★★★★</span>
          <p class="fs-6 fw-normal px-4 text-dark">Reviewed on 12/01/2025</p>
      </div>
            </div>
          </div>
      
      </div>
</div>
<section>
    <div class="container">
        <h1 class="section-header">Customer Feedback</h1>
        <div class="testimonials">
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="single-item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="profile">
                                  <div class="img-area">
                                    <img src="/img/profile/young-bearded-man-with-striped-shirt_273609-5677.avif" alt="">
                                  </div>
                                  <div class="bio">
                                      <h4>John Doe</h4>
                                      <div class="rating">★★★★☆</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="content">
                                  <p><span><i class="fa fa-quote-left "></i></span>Panda Restaurant exceeded my expectations! The Orange Chicken was perfectly crispy and tangy, while the Kung Pao Chicken had a great mix of spice and crunch. Portions were generous, and the prices were fair.

                                    The staff was friendly and attentive, and the atmosphere was clean and cozy. If you’re looking for delicious Asian cuisine at a reasonable price, this is the spot. I’ll definitely be back!</p>
                                  <p class="socials">
                                      <i class="fa-brands fa-twitter" style="color: rgb(0, 132, 255);"></i>
                                      <i class="fa-brands fa-instagram" style="color: rgb(226, 43, 226);"></i>
                                      <i class="fa-brands fa-facebook" style="color: blue;"></i>
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="single-item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="profile">
                                  <div class="img-area">
                                    <img src="/img/profile/close-up-portrait-handsome-man-banana-shirt-looking-front-isolated-white-wall_101964-2343.avif" alt=""> 
                                  </div>
                                  <div class="bio">
                                      <h4>Jane Smith</h4>
                                      <div class="rating">★★★★★</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="content">
                                  <p><span><i class="fa fa-quote-left"></i></span>Panda Restaurant is my go-to for a fast and tasty lunch. The Honey Walnut Shrimp is delicious, and the lunch combos are a great value. Service is quick, and the restaurant is clean with ample seating.

                                    While it’s not gourmet dining, it’s perfect for a satisfying and convenient meal. Highly recommend for a quick fix!</p>
                                  <p class="socials">
                                    <i class="fa-brands fa-twitter" style="color: rgb(0, 132, 255);"></i>
                                    <i class="fa-brands fa-instagram" style="color: rgb(226, 43, 226);"></i>
                                    <i class="fa-brands fa-facebook" style="color: blue;"></i>
                                </p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="single-item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="profile">
                                    <div class="img-area">
                                        <img src="/img/profile/portrait-expressive-young-woman_1258-48167.avif" alt="">
                                    </div>
                                    <div class="bio">
                                        <h4>Emily Davis</h4>
                                        <div class="rating">★★★★☆</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <p><span><i class="fa fa-quote-left"></i></span>Panda Restaurant offers a great dining experience overall. The Honey Walnut Shrimp and Orange Chicken were standout dishes—crispy, flavorful, and perfectly cooked. The portions were generous, and the food was served hot and fresh.

                                        Service was efficient and friendly, even during busy hours. The restaurant was clean and well-maintained, though the atmosphere could use a bit more warmth to feel cozier.</p>
                                    <p class="socials">
                                      <i class="fa-brands fa-twitter" style="color: rgb(0, 132, 255);"></i>
                                      <i class="fa-brands fa-instagram" style="color: rgb(226, 43, 226);"></i>
                                      <i class="fa-brands fa-facebook" style="color: blue;"></i>
                                  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                <div class="carousel-item">
                  <div class="single-item">
                      <div class="row">
                          <div class="col-md-5">
                              <div class="profile">
                                  <div class="img-area">
                                    <img src="/img/profile/gourav.jpeg" alt="">
                                  </div>
                                  <div class="bio">
                                      <h4>Gourav Rana</h4>
                                      <div class="rating">★★★☆☆</div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="content">
                                  <p><span><i class="fa fa-quote-left"></i></span>The food at Panda Restaurant was decent, but not all dishes hit the mark. The Beijing Beef was flavorful, but the fried rice lacked seasoning. The service was slow during peak hours, and the noise level made it hard to relax.

                                    While it’s a convenient spot for quick bites, there’s room for improvement in food quality and service.
                                    
                                    </p>
                                  <p class="socials">
                                    <i class="fa-brands fa-twitter" style="color: rgb(0, 132, 255);"></i>
                                    <i class="fa-brands fa-instagram" style="color: rgb(226, 43, 226);"></i>
                                    <i class="fa-brands fa-facebook" style="color: blue;"></i>
                                </p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
        </div>
    </div>
</section>

<div class="map" style="background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22); padding: 50px 0;">
    <h2 class="fw-semibold map-title">Location</h2>
    <div class="footer-map">
        <div class="logo-container">
            <img src="/img/footer.webp" alt="Restaurant Logo" />
        </div>
        
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7641056.642745883!2d73.34596289359345!3d20.751414669516418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d2358dbc80797%3A0xfccf02e4699761e1!2sPanda%20Express!5e0!3m2!1sen!2sin!4v1739432463662!5m2!1sen!2sin"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>
        
        <div class="address-container">
            <h3>Our Address</h3>
            <p>
               <a href="https://maps.app.goo.gl/Aqpf6Y223m3UQjU67" style="text-decoration: none; color: black;"> <i class="fa-solid fa-location-dot"></i> Panda Express <br />
                R.R. Mkt, opposite Ireo Victory Valley Road, Sector 64, <br />
                Gurugram, Haryana (122101)</a>
            </p>
            <p>
                <a href="tel:999888777" style="text-decoration: none;color: black;"><i class="fa-solid fa-phone"></i> 999 - 888 - 777 <br /></a>
               <a href="https://mail.google.com/mail/?view=cm&fs=1&to=panda-express@gmail.com" style="text-decoration: none; color: black;"><i class="fa-solid fa-envelope"></i> panda-express@email.com</a> 
            </p>
        </div>
    </div>
</div>

<div class="footer p-3">
    <div class="footer-container">
        <div class="contact-section" style="margin-top: 20px;">
            <h2 style="font-size: 38px;">Let's Talk</h2>
            <h3 style="font-size: 25px;">Contact Us</h3>
            <p style="font-size: 18px;">If you want to reserve a table in our restaurant, contact us and we will attend you quickly,<br> with our 24/7 chat service.</p>
           <a href="contact.html"> <button style="padding: 10px 20px;background-color: yellow;color: black; border: none;border-radius: 5px; cursor: pointer; font-weight: bold;">Contact Us Now</button></a>
        </div>
        <div class="footer-navigation">
            <h4 style="margin-top: 40px;">Services</h4>
            <ul>
                <li><a href="order.html">Delivery</a><a href=""></a></li>
                <li><a href="menu.html">Pricing</a></li>
                <li><a href="order.html">Fast Food</a></li>
                <li><a href="booking.html">Reserve Your Spot</a></li>
            </ul>
        </div>

        <div class="footer-navigation">
            <h4 style="margin-top: 40px;">Information</h4>
            <ul>
                <li><a href="ecomerce.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-social">
        <h4>Follow Us</h4>
        <div class="social-icons" style="text-decoration: none;">
            <a href="#"><i class="fa-brands fa-square-facebook" style="color: #005eff;"></i></a>
           <a href="#"> <i class="fa-brands fa-square-instagram" style="color: #d11f75;"></i></a>
           <a href="#"><i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i></a>
           <a href="#"> <i class="fa-brands fa-linkedin" style="color: #1357cd;"></i></a>
           <a href="#"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
           <a href="#"><i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i></a>
        </div>
    </div>
    <div class="footer-certifications">
        <h4>Certifications</h4>
        <div class="cert-logos">
            <img src="/img/certification/iso-9001-certified-stamp.webp" alt="ISO 9001">
            <img src="/img/certification/CHDM-logo_10thAnniversary.webp" alt="CHDM 10th Anniversary">
            <img src="/img/certification/WSDA-Transitional-Color.jpg" alt="WSDA Transitional">
            <img src="/img/certification/CHRC-Logo-Full-600x600.webp" alt="CHRC Logo">
            <img src="/img/certification/Board-Certified-Logo-2022-HealthLaw-248x300.webp" alt="Health Law" style="width: 100px;height: 120px;">
            <img src="/img/certification/attachment_4316581.jpg" alt="HACCP">
        </div>
    </div>
</div>
<div class="container-fluid m-0 p-0"><p  style="padding: 0%;font-size: 20px; color: white; margin: 0%;text-align: center;background-color: black;">© 2025 Gourav Rana. All rights reserved</p></div>
</div>
<!-- boot strap js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>