body {
    margin: 0;
    padding: 0;
}
.main{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}
.container1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(/img/homepage.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000; 
    width: 100%;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(255, 216, 40, 0.966);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav-bar{
    position: fixed;
    z-index: 4;
    width: 100%; 
}
.nav-bar img {
    height: 70px;
    border-radius: 50%;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar ul li {
    cursor: pointer;
    font-weight: bold;
    color: #000;
    transition: color 0.3s;
}

.nav-bar ul li:hover {
    color: #f85a40;
}

.nav-bar button {
    padding: 10px 20px;
    background-color: #f85a40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-right: 30px;
}

.nav-bar button:hover {
    background-color: #d94a34;
}
.logo{
    z-index: 0;
    position: absolute; top: 120px;left: 50px;
    animation: logo-pan 1s ease infinite;
}
@keyframes logo-pan{
0%{transform: translateY(0px);}
50%{transform: translateY(5px);}
100%{transform: translateY(0px);}
}
.content {
    text-align: center;
    margin: auto;
    color: #000; 
    text-shadow: none; 
}

.content h2 {
    font-size: 65px;
    margin: 20px 0;
    font-family: "Great Vibes", serif;
    animation: name 2s ease;
    color: red;
}
@keyframes name{
    0%{transform:translateX(-4000px);}
    100%{transform:translateX(0px);}
}

.content p {
    font-size: 25px;
    margin: 30px 0 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content button {
    padding: 15px 35px;
    background-color: #f85a40;
    color: rgb(255, 251, 251);
    border: none;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.content button:hover {
    background-color: #d94a34;
}
.container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: linear-gradient(to bottom, #fbbd22, #ffffff,#fbbd22);
    height: 100vh;
}

.content2 {
    width: 80%;
    animation: content2 1.3s ease; 
}
@keyframes content2{
    0%{transform:translateX(-700px);}
    100%{transform:translateX(0px);}
}


.content2 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
}

.content2 h2 {
    font-family: "Great Vibes", serif;
    font-size: 60px;
    font-weight: bold;
    color: red;
    margin-bottom: 20px;
    line-height: 1.4;
}


.content2 i {
    color: #f85a40;
    margin-right: 10px;
    margin-top: 30px;
    font-size: larger;
}

.cheif {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cheif img {
    max-width: 100%;
    height: 650px;
    border-radius: 10px;
    animation: cheif 1.3s ease;
}
@keyframes cheif{
    0%{transform:translateX(+700px);}
    100%{transform:translateX(0px);}
}
.container3 {
    background: linear-gradient(to bottom, #fbbd22, #ffffff,#fbbd22);
    padding: 50px 20px;
    text-align: center;
}

.container3 .heading {
    margin-bottom: 20px;
}

.container3 .heading span {
    font-size: 18px;
    color: #d35400;
    text-transform: uppercase;
    font-weight: bold;
}

.container3 .heading h2 {
    font-size: 45px;
    margin-top: 10px;
    line-height: 1.6;
    font-family: "Great Vibes", serif;
    color: #010101;
}

.container3 .btn {
    justify-content: center;
    align-items: center;
}

.container3 .btn button {
    background-color: #f85a40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 0px 20px;
}

.container3 .btn button:hover {
    background-color: #d94a34;
    transform: scale(1.1);
}

.container3 .image{
        max-width: 3000px; 
        margin: 0 auto;
    padding: 20px;
     display: inline-block;
        gap: 20px;
        text-align: center;
    }


.card1 {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 1%;
    border-radius: 10px;
}
.card1:hover{
    box-shadow: 0 8px 16px rgb(15, 14, 14);
    transition: 0.7s ease-in-out;
}
.card1 img {
    width: 100%;
    height: 300px;
    object-fit:cover;
    border-radius: 10px;
}

.card1 h3 {
    font-size: 20px;
    margin: 10px;
    
}
.container4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background: linear-gradient(to bottom, #fbbd22, #ffffff,#fbbd22);
    height: 80vh;
}
.container4 .restraunt{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.container4 .restraunt img{
    width: 40vw;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: restraunt 1.3s ease;
}
@keyframes restraunt{
    0%{transform:translateX(-700px);}
    100%{transform:translateX(0px);}
}
.container4 .restraunt:hover{
    box-shadow: 0 8px 16px rgb(15, 14, 14);
    transition: 0.7s ease-in-out;
}
.container4 .content4{
    width: 70%;
    margin-left: 20px;
    animation: content4 1.3s ease;
}
@keyframes content4{
    0%{transform:translateX(+400px);}
    100%{transform:translateX(0px);}  
}
.container4 .content4 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #000;
}
.container4 .content4 h2{
    font-family: "Great Vibes", serif;
    font-size: 50px;
    font-weight: bold;
    color: red;
    margin-bottom: 20px;
    line-height: 1.4;
}
.video-snap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);
    padding: 40px;
    text-align: center;
    height: auto;
}

.video {
    flex: 1 1 auto;
    max-width: 60%;
}

.video iframe {
    width: 100%;
    max-height: 600px;
}

.res-snap {
    display: grid;
    gap: 10px;
    height: auto;
    max-width: 300px;
}

.res-snap img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

.res-snap img:hover {
    box-shadow: 0 8px 16px rgb(15, 14, 14);
}

.gallery {
    background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);
    padding: 20px;
    text-align: center;
    height: auto;
}

.section-title {
    font-size: 35px;
    margin: 20px 0;
    color: #000000;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.blog{
    padding: 20px 20px;
    text-align: center;
}
.blog p{
    font-size: 27px;
    color: #000000;
    font-weight: bold;

}
.blog h2{
    font-size: 45px;
    margin-top: 10px;
    line-height: 1.6;
    font-family: "Great Vibes", serif;
    color: #010101;
}


 
  .map {
    background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);
    padding: 20px 0;
    text-align: center;
}

.map-title {
    margin: 0;
    color: #a70000;
    font-size: 60px;
    text-align: center;
    font-family: 'Great Vibes', serif;
    margin-bottom: 20px;
}

.footer-map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px;
    border-radius: 12px;
}

.footer-map .logo-container {
    flex: 1;
    text-align: center;
    animation: logo-panda 1.7s ease infinite;
}
@keyframes logo-panda {
    0% {
        transform: translateY(0px) rotateY(90deg) ;
    }
    50% {
        transform: translateY(35px) ;
    }
    100% {
        transform: translateY(0px)rotateY(90deg) ;
    }
}
.footer-map .logo-container img {
    max-width: 200px;
    height: auto;
    margin: 0 auto;
  
   
}


.footer-map .map-container {
    flex: 2;
width: 100%;
}

.footer-map .map-container iframe {
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer-map .address-container {
    flex: 1;
    text-align: left;
    font-size: 16px;
    line-height: 1.8;
    color: #333;
}

.footer-map .address-container h3 {
    font-size: 24px;
    color: #a70000;
    margin-bottom: 10px;
}

.footer-map .address-container p {
    margin: 0 0 10px;
}

.footer-map .address-container i {
    color: red;
    margin-right: 10px;
    font-size: 20px;
}


.footer {
    background: linear-gradient(to bottom, #0d1b2a, #16243a);
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    height: auto;
    margin: 0;
    padding: 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
    text-align: left;
}

.footer-navigation h4,
.footer-social h4,
.footer-legal h4 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fbbd22;
}

.footer-navigation ul,
.footer-legal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-navigation ul li,
.footer-legal ul li {
    margin-bottom: 8px;
}

.footer-navigation ul li a,
.footer-legal ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-navigation ul li a:hover,
.footer-legal ul li a:hover {
    color: #fbbd22;
    text-decoration: underline;
}

.footer-social {
    margin-bottom: 30px;
}

.footer-social h4 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fbbd22;
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.footer-social .social-icons i {
    font-size: 38px;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.footer-social .social-icons i:hover {
    transform: scale(1.1);
}

.footer-certifications {
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border-radius: 12px;
}

.footer-certifications h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fbbd22;
}

.cert-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.cert-logos img {
    height: 80px;
    width: auto;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cert-logos img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


section {
	display: grid;
	place-items: center;
	height: 80vh;
    background: linear-gradient(to bottom, #fbbd22, #ebd661, #fbbd22);
}
.section-header{
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: red;
    font-family: "Great Vibes", serif;
    padding-top: 30px;
}
.testimonials{
    width: 100%;
    padding: 0 15px 50px;
    margin: 0 auto 80px auto;
}
.single-item{
    background: #fffbfb;
    color: #111;
    padding: 15px;
    margin: 50px 15px;
    background: linear-gradient(135deg, #fef9c3, #facc15);
    border-radius: 12px;
}
.profile{
    margin-bottom: 30px;
    text-align: center;    
}
.img-area {
	margin: 0 15px 15px 15px;
}
.img-area img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 1px solid black;
}
.content{
    font-size: 23px;
}
.content p {
	text-align: justify;
}
.content p span {
	font-size: 25px;
	margin-right: 20px;
   
}
.socials i {
    font-size: 35px;
	margin-right: 25px;
}
.bio h4 {
	font-family: "Great Vibes", serif;
    font-size: 40px;
    font-weight: 500;
}
.rating {
    color: #ffbc04; 
    font-size: 25px;
    margin-top: 4px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	background-color: rgb(89, 90, 1);
}