<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>Panda Express</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="ecomerce.html">Home</a></li>
                <li><a href="#starters">Starters</a></li>
                <li><a href="#mains">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#drinks">Drinks</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
        <h2>Our Menu</h2>

    
        <div class="menu-section" id="starters">
            <h3>Starters</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="/img/Menu/starter/burger.webp" alt="Burger">
                    <div class="menu-info">
                        <h4>Burger</h4>
                        <p>Bun with fresh tomatoes, vegetables, and potato.</p>
                        <span class="price">$60.50</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="/img/Menu/starter/crispy-spicy-chicken-wings.webp" alt="Chicken Wings">
                    <div class="menu-info">
                        <h4>Chicken Wings</h4>
                        <p>Crispy spicy chicken wings.</p>
                        <span class="price">$30</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/top-view-plate-with-boiled-eggs-vegetables 1.jpg" alt="">
                    <div class="menu-info">
                        <h4>Boiled Eggs</h4>
                        <p>Boiled eggs with special toping of vegitables.</p>
                        <span class="price">$40.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/spanish-snack-tapas 2.jpg" alt="">
                    <div class="menu-info">
                        <h4>Tapas</h4>
                        <p>A spanish snaks know as tapas.</p>
                        <span class="price">$35</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/high-angle-view-vegan-salad-with-avocado 3.jpg " alt="">
                    <div class="menu-info">
                        <h4>Salad</h4>
                        <p>Vegan salad with special Avocado.</p>
                        <span class="price">$70.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/plate-with-grilled-shrimps-white 4.jpg " alt="">
                    <div class="menu-info">
                        <h4>Shrimps</h4>
                        <p>Grilled shrimps white.</p>
                        <span class="price">$65</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/grilled-roasted-chicken-steaks-vegetables-white-plate-with-sauce 6.jpg" alt="">
                    <div class="menu-info">
                        <h4>Chicken Steakes</h4>
                        <p>Grilled roasted chickes steaks vegetables.</p>
                        <span class="price">$83</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/mash-topped-with-vegetables-pomegranate 5.jpg" alt="">
                    <div class="menu-info">
                        <h4>Mash</h4>
                        <p>Mash topped with vegetables and pomegranate.</p>
                        <span class="price">$43</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/front-view-vegetables-red-cherry-tomatoes-green-bell-pepper-inside-black-plate-dark-floor 9.jpg" alt="">
                    <div class="menu-info">
                        <h4>Red Cherry</h4>
                        <p>Vegetables red cherry tomatoes green bell pepper.</p>
                        <span class="price">$60.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/starter/top-view-chicken-chicken-with-onion-herbs-lavash-sauce-bowls-colorful-spices 7.jpg" alt="">
                    <div class="menu-info">
                        <h4>Chicken Onion herbs</h4>
                        <p>Chicken with onion herbs lavash sauce.</p>
                        <span class="price">$87</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-section" id="mains">
            <h3>Main Courses</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="/img/Menu/main course/grilled-crispy-pork-with-rice-1024x1024.webp" alt="Pork with Rice">
                    <div class="menu-info">
                        <h4>Pork with Rice</h4>
                        <p>Juicy grilled crispy pork served with rice.</p>
                        <span class="price">$150</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="/img/Menu/main course/teriyaki-shrimp-with-ramen-noodles.webp" alt="Ramen Noodles">
                    <div class="menu-info">
                        <h4>Ramen Noodles</h4>
                        <p>Perfectly cooked to perfection.</p>
                        <span class="price">$120</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="/img/Menu/main course/colorful-bowl-of-deliciousness-with-fried-egg.png" alt="Fried Egg">
                    <div class="menu-info">
                        <h4>Fried Egg</h4>
                        <p>Perfectly cooked with best quality egg.</p>
                        <span class="price">$130</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/side-lamb-ragout-with-fried-onion-carrot-tomato-sauce-greens-vegetable-salad-table 1.jpg" alt="">
                    <div class="menu-info">
                        <h4>Lamb Ragout</h4>
                        <p>Lamb ragout with fried onion carrot tomato sauce green vegetable salad.</p>
                        <span class="price">$160</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/vertical-shot-dish-with-meet-sauce 3.jpg" alt="">
                    <div class="menu-info">
                        <h4>Meet</h4>
                        <p>Meet filled with delecious sauce.</p>
                        <span class="price">$60.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/potato-balls-with-vegetables-sauce-wooden-board 2.jpg" alt="">
                    <div class="menu-info">
                        <h4>Potato Balls</h4>
                        <p>Potato balls with vegetable sauce.</p>
                        <span class="price">$125</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/side-view-vegetable-ragout-with-potato-carrot-cauliflower-basil 4.jpg" alt="">
                    <div class="menu-info">
                        <h4>Vegetable Ragout</h4>
                        <p>Vegetable ragout with potato carrot cauliflower basil.</p>
                        <span class="price">$120.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/crispy-tubtim-fish-salad-thai-food-herb 5.jpg" alt="">
                    <div class="menu-info">
                        <h4>Tubtim</h4>
                        <p>Crispy tubtim fish salad thai food herb.</p>
                        <span class="price">$213</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/gourmet-bowl-with-healthy-rice-meat-vegetables-generated-by-ai 6.jpg" alt="">
                    <div class="menu-info">
                        <h4>Indian Combo</h4>
                        <p>Gourmet bowl with healthy rice vegetables</p>
                        <span class="price">$60.50</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/main course/Shahi-Paneer-Korma 7.jpg " alt="">
                    <div class="menu-info">
                        <h4>Paneer</h4>
                        <p>Shahi panner korma asia special.</p>
                        <span class="price">$232</span>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="menu-section" id="desserts">
            <h3>Desserts</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="/img/Menu/desert/pouring-honey-on-pancakes-1024x1024.webp" alt="Pancakes">
                    <div class="menu-info">
                        <h4>Pancakes</h4>
                        <p>Freshly baked with a lot of sweet honey.</p>
                        <span class="price">$50</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="/img/Menu/desert/bowl-of-ice-cream-with-chocolate.webp" alt="Ice Cream">
                    <div class="menu-info">
                        <h4>Ice Cream</h4>
                        <p>Fresh chocolate ice cream.</p>
                        <span class="price">$70</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/front-view-little-cake-with-sliced-fruits-pie-white-background-sweet-fruit-cake-cookie-sugar-biscuit.jpg" alt="">
                    <div class="menu-info">
                        <h4>Fruit Cake</h4>
                        <p>Little cake with sliced fruits pie.</p>
                        <span class="price">$40</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/banana-waffle.jpg" alt="">
                    <div class="menu-info">
                        <h4>Waffle</h4>
                        <p>Sweet Banana Waffle.</p>
                        <span class="price">$60</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/cake-topped-with-caramel-ice-cream.jpg" alt="">
                    <div class="menu-info">
                        <h4>Cake</h4>
                        <p>Cake topped with caramel ice cream.</p>
                        <span class="price">$76</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/chocolate-brownie-cake-with-scoop-ice-cream.jpg" alt="">
                    <div class="menu-info">
                        <h4>Brownie</h4>
                        <p>Chocolate Brownie cake with scoop of ice cream.</p>
                        <span class="price">$83</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/chocolate-fruit-dessert-plate.jpg" alt="">
                    <div class="menu-info">
                        <h4>Chocolate Fruit</h4>
                        <p>Chocolate fruit dessert plate.</p>
                        <span class="price">$80</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/from-assorted-baked-with-baklava-baklava-sheki-flowers-smoked-fish.jpg" alt="">
                    <div class="menu-info">
                        <h4>Indian Special</h4>
                        <p>Assorted baked with baklava sheki flower smoked fish.</p>
                        <span class="price">$85</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/slnc-FRChhrMEbnA-unsplash.jpg" alt="">
                    <div class="menu-info">
                        <h4>Vanilla Ice cream</h4>
                        <p>Vanilla ice cream with creamy milk and chocolate.</p>
                        <span class="price">$79</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/desert/nadine-primeau-xLskrI8Dw68-unsplash.jpg" alt="">
                    <div class="menu-info">
                        <h4>Strawberry Ice Cream</h4>
                        <p>Strawberry ice cream with berry.</p>
                        <span class="price">$83</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-section" id="drinks">
            <h3>Drinks</h3>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="/img/Menu/drinks/strawberry-milk-splash.webp" alt="Strawberry Shake">
                    <div class="menu-info">
                        <h4>Strawberry Shake</h4>
                        <p>Refreshing beverages to accompany your meal.</p>
                        <span class="price">$30.00</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="/img/Menu/drinks/wine.jpg" alt="Wine">
                    <div class="menu-info">
                        <h4>Wine</h4>
                        <p>Fine wine to complement your dining experience.</p>
                        <span class="price">$40.</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/drinks/1.jpg" alt="">
                    <div class="menu-info">
                        <h4>Mocktail</h4>
                        <p>Mocktail with different mix.</p>
                        <span class="price">$60</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/2.jpg" alt="">
                    <div class="menu-info">
                        <h4>Lemonade</h4>
                        <p>Lemonade a sweetened lemon flavour drink.</p>
                        <span class="price">$20</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/3.jpg" alt="">
                    <div class="menu-info">
                        <h4>Juice</h4>
                        <p>Fruit juice made of oranges.</p>
                        <span class="price">$20</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/4.jpg" alt="">
                    <div class="menu-info">
                        <h4>Cold Tea</h4>
                        <p>Unsweetened iced tea with health benefits.</p>
                        <span class="price">$25</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/5.jpg" alt="">
                    <div class="menu-info">
                        <h4>Cold Coffee</h4>
                        <p>Iced Coffee with sweet cold milk and some specail toppins.</p>
                        <span class="price">$70</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/6.jpg" alt="">
                    <div class="menu-info">
                        <h4>Mango Juice.</h4>
                        <p>Iced fresh mango juice with milk.</p>
                        <span class="price">$65</span>
                    </div>
                </div> <div class="menu-item">
                    <img src="/img/Menu/drinks/7.jpg" alt="">
                    <div class="menu-info">
                        <h4>Whiskey</h4>
                        <p>Drink made of grain mash of different types.</p>
                        <span class="price">$80</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="/img/Menu/drinks/8.jpg" alt="">
                    <div class="menu-info">
                        <h4>Macallan</h4>
                        <p>This is made of best barely grains.</p>
                        <span class="price">$119</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <script>
    // alert("For better experience use app");
   </script>
</body>
</html>
