
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fbbd22, #ffffff, #fbbd22);
    color: #333;
}

header {
    background-color: rgba(255, 216, 40, 0.966);
    color: black;
    padding: 16px 0;
    text-align: center;
}

header h1 {
    margin: 20px 0;
}

.nav-menu {
    list-style-type: none;
    padding: 13px;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #e64a19;
}

.nav-menu li {
    margin: 0 16px;
}

.nav-menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#menu {
    padding: 32px 16px;
    text-align: center;
}

#menu h2 {
    color: #ff5722;
    margin-bottom: 32px;
    font-size: 28px;
}


.menu-section {
    margin-bottom: 40px;
}

.menu-section h3 {
    text-align: left;
    color: #e64a19;
    margin-bottom: 16px;
    font-size: 20px;
    border-bottom: 2px solid #e64a19;
    padding-bottom: 8px;
}


.menu-items {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 24px;
    justify-content: center;
    padding: 16px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 16px;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 16px;
    border: 2px solid white;;
}



.menu-info h4 {
    margin: 8px 0;
    font-size: 18px;
    color: #e2e2e2;
}

.menu-info p {
    margin: 8px 0;
    color: #747171;
    font-size: 14px;
}

.price {
    font-weight: bold;
    font-size: 16px;
    color: #e64a19;
}


@media (max-width: 768px) {
    .menu-item {
        padding: 12px;
    }

    .menu-info h4 {
        font-size: 16px;
    }

    .menu-info p {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
        margin: 10px 0;
    }

    .nav-menu a {
        font-size: 16px;
    }

    #menu h2 {
        font-size: 24px;
    }

    .menu-section h3 {
        font-size: 18px;
    }

    .menu-item img {
        max-height: 120px;
    }

    .menu-info h4 {
        font-size: 14px;
    }

    .menu-info p {
        font-size: 12px;
    }

    .price {
        font-size: 12px;
    }
}
@media (max-width: 1024px) {
    .menu-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .menu-item {
        padding: 12px;
    }

    .menu-info h4 {
        font-size: 16px;
    }

    .menu-info p {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }

    #menu h2 {
        font-size: 24px;
    }

    .menu-section h3 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
        margin: 10px 0;
    }

    .nav-menu{
        display: none;
    }

    .nav-menu a {
        font-size: 14px;
        margin: 8px 0;
    }

    .menu-items {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .menu-item img {
        width: 80px;
        height: 80px;
    }

    .menu-info h4 {
        font-size: 14px;
    }

    .menu-info p {
        font-size: 12px;
    }

    .price {
        font-size: 12px;
    }
}

