<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order here</title>
   <!-- google fonts  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<!-- font aweson  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- boot strap  css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <div class="order">
    <h2>Select food to buy</h2>
    <div class="container-fluid">
        <h2 style="color: black;font-size: 40px;">Starters</h2>
        <h3>🟢 VEG ITEMS</h3>
        <div class="container-fluid mt-4 d-flex flex-wrap gap-5" style="justify-content: center;">
           
            <div class="card" style="width: 300px;">
                <div class="card-body text-center">
                    <img src="/img/Menu/starter/burger.webp" alt="Product Image" class="card-img-top">
                    <h5 class="card-title mt-2">Burger</h5>
                    <p class="card-text">Bun with fresh tomatoes, vegetables, and potato.</p>
                <div class="d-flex justify-content-around py-4">
                    <button onclick="Add()" id="VegItemCardOneAddButton" class="btn btn-success">ADD</button>
                    <span id="VegItemCardOneCounterOne" class="border border-1 rounded-3 p-2 px-4 fw-medium fs-5">0</span>
                    <button onclick="Remove()" id="VegItemCardOneRemoveButton" class="btn btn-danger">REMOVE</button>
                </div>
                   
                    <div class="cart" style="display: flex; justify-content: space-around;">
                    <div class="delivery-time border border-2 d-flex justify-content-evenly align-items-center">
                    <i class="fa-solid fa-clock"></i> <span class="fst-italic">8 MINS</span>
                </div>
                    <p class="price border-bottom border-3 border-warning">$60.50</p>
                </div>
                </div>
            </div>
            <div class="card" style="width: 300px;">
                <div class="card-body text-center">
                    <img src="/img/Menu/starter/mash-topped-with-vegetables-pomegranate 5.jpg" alt="Product Image" class="card-img-top">
                    <h5 class="card-title mt-2">Mash</h5>
                    <p class="card-text">Mash topped with vegetables and pomegranate.</p>
                   
                    <div class="d-flex justify-content-around py-4">
                        <button onclick="AddTwo()" id="VegItemCardTwoAddButton" class="btn btn-success">ADD</button>
                        <span id="VegItemCardTwoCounterTwo" class="border border-1 rounded-3 p-2 px-4 fw-medium fs-5">0</span>
                        <button onclick="RemoveTwo()" id="VegItemCardTwoRemoveButton" class="btn btn-danger">REMOVE</button>
                    </div>
                       
                        <div class="cart" style="display: flex; justify-content: space-around;">
                        <div class="delivery-time border border-2 d-flex justify-content-evenly align-items-center">
                        <i class="fa-solid fa-clock"></i> <span class="fst-italic">12 MINS</span>
                    </div>
                        <p class="price border-bottom border-3 border-warning">$45.50</p>
                    </div>
                    </div>
            </div>
            <div class="card" style="width: 300px;">
                <div class="card-body text-center">
                    <img src="/img/Menu/starter/front-view-vegetables-red-cherry-tomatoes-green-bell-pepper-inside-black-plate-dark-floor 9.jpg" alt="Product Image" class="card-img-top">
                    <h5 class="card-title mt-2">Red Cherry</h5>
                    <p class="card-text">Vegetables red cherry tomatoes green bell pepper.</p>
                    <div class="d-flex justify-content-around py-4">
                        <button onclick="AddThree()" id="VegItemCardThreeAddButton" class="btn btn-success">ADD</button>
                        <span id="VegItemCardThreeCounterThree" class="border border-1 rounded-3 p-2 px-4 fw-medium fs-5">0</span>
                        <button onclick="RemoveThree()" id="VegItemCardThreeRemoveButton" class="btn btn-danger">REMOVE</button>
                    </div>
                       
                        <div class="cart" style="display: flex; justify-content: space-around;">
                        <div class="delivery-time border border-2 d-flex justify-content-evenly align-items-center">
                        <i class="fa-solid fa-clock"></i> <span class="fst-italic">18 MINS</span>
                    </div>
                        <p class="price border-bottom border-3 border-warning">$60.50</p>
                    </div>
                    </div>
            </div>
        <div class="card" style="width: 300px;">
            <div class="card-body text-center">
                <img src="/img/Menu/starter/spanish-snack-tapas 2.jpg" alt="Product Image" class="card-img-top">
                <h5 class="card-title mt-2">Tapas</h5>
                <p class="card-text">A spanish snaks know as tapas totally fresh.</p>
                <div class="d-flex justify-content-around py-4">
                    <button onclick="AddFour()" id="VegItemCardFourAddButton" class="btn btn-success">ADD</button>
                    <span id="VegItemCardFourCounterFour" class="border border-1 rounded-3 p-2 px-4 fw-medium fs-5">0</span>
                    <button onclick="RemoveFour()" id="VegItemCardFourRemoveButton" class="btn btn-danger">REMOVE</button>
                </div>
                   
                    <div class="cart" style="display: flex; justify-content: space-around;">
                    <div class="delivery-time border border-2 d-flex justify-content-evenly align-items-center">
                    <i class="fa-solid fa-clock"></i> <span class="fst-italic">13 MINS</span>
                </div>
                    <p class="price border-bottom border-3 border-warning">$35</p>
                </div>
                </div>
        </div>
        <div class="card" style="width: 300px;">
            <div class="card-body text-center">
                <img src="/img/Menu/starter/high-angle-view-vegan-salad-with-avocado 3.jpg " alt="Product Image" class="card-img-top">
                <h5 class="card-title mt-2">Salad</h5>
                <p class="card-text">Vegan salad with special Avocado with fresh vegetables.</p>
                <div class="d-flex justify-content-around py-4">
                    <button onclick="AddFive()" id="VegItemCardFiveAddButton" class="btn btn-success">ADD</button>
                    <span id="VegItemCardFiveCounterFive" class="border border-1 rounded-3 p-2 px-4 fw-medium fs-5">0</span>
                    <button onclick="RemoveFive()" id="VegItemCardFiveRemoveButton" class="btn btn-danger">REMOVE</button>
                </div>
                   
                    <div class="cart" style="display: flex; justify-content: space-around;">
                    <div class="delivery-time border border-2 d-flex justify-content-evenly align-items-center">
                    <i class="fa-solid fa-clock"></i> <span class="fst-italic">9 MINS</span>
                </div>
                    <p class="price border-bottom border-3 border-warning">$70.50</p>
                </div>
                </div>
        </div>
      </div>
      <h3 style="padding-top: 20px;">🔴 NON-VEG Items</h3>
      <div class="container-fluid mt-4 pb-4 d-flex flex-wrap gap-5" style="justify-content: center;">
          <div class="card" style="width: 300px;">
              <div class="card-body text-center">
                  <img src="/img/Menu/starter/plate-with-grilled-shrimps-white 4.jpg " alt="Product Image" class="card-img-top">
                  <h5 class="card-title mt-2">Shrimps</h5>
                  <p class="card-text">Grilled shrimps white must try once sea food.</p>
                  <p class="price">$65</p>
                  <div class="cart" style="display: flex; justify-content: space-between;">
                  <div class="delivery-time"><i class="fa-solid fa-clock"></i>20 MINS</div>
                  <button class="btn btn-danger">ADD</button>
              </div>
              </div>
          </div>
          <div class="card" style="width: 300px;">
              <div class="card-body text-center">
                  <img src="/img/Menu/starter/grilled-roasted-chicken-steaks-vegetables-white-plate-with-sauce 6.jpg"  alt="Product Image" class="card-img-top">
                  <h5 class="card-title mt-2">Chicken Steakes</h5>
                  <p class="card-text">Grilled roasted chickes steaks with fresh chicken, Vegetable.</p>
                  <p class="price">$60.50</p>
                  <div class="cart" style="display: flex; justify-content: space-between;">
                  <div class="delivery-time"><i class="fa-solid fa-clock"></i>23 MINS</div>
                  <button class="btn btn-danger">ADD</button>
              </div>
              </div>
      </div>
    
     
      <div class="card" style="width: 300px;">
        <div class="card-body text-center">
            <img src="/img/Menu/starter/crispy-spicy-chicken-wings.webp" alt="Product Image" class="card-img-top">
            <h5 class="card-title mt-2">Chicken Wings</h5>
            <p class="card-text">Crispy spicy chicken wings fresh chicken.</p>
            <p class="price">$30</p>
            <div class="cart" style="display: flex; justify-content: space-between;">
            <div class="delivery-time"><i class="fa-solid fa-clock"></i>15 MINS</div>
            <button class="btn btn-danger">ADD</button>
        </div>
        </div>
</div>
<div class="card" style="width: 300px;">
    <div class="card-body text-center">
        <img src="/img/Menu/starter/top-view-plate-with-boiled-eggs-vegetables 1.jpg" alt="Product Image" class="card-img-top">
        <h5 class="card-title mt-2">Boiled Eggs</h5>
        <p class="card-text">Boiled eggs with special toping of vegitables</p>
        <p class="price">$40.50</p>
        <div class="cart" style="display: flex; justify-content: space-between;">
        <div class="delivery-time"><i class="fa-solid fa-clock"></i>12 MINS</div>
        <button class="btn btn-danger">ADD</button>
    </div>
    </div>
</div>

      <div class="card" style="width: 300px;">
          <div class="card-body text-center">
              <img src="/img/Menu/starter/top-view-chicken-chicken-with-onion-herbs-lavash-sauce-bowls-colorful-spices 7.jpg" alt="Product Image" class="card-img-top">
              <h5 class="card-title mt-2">Chicken Onion herbs</h5>
              <p class="card-text">Chicken with onion herbs lavash sauce.</p>
              <p class="price">$87</p>
              <div class="cart" style="display: flex; justify-content: space-between;">
              <div class="delivery-time"><i class="fa-solid fa-clock"></i>25 MINS</div>
              <button class="btn btn-danger">ADD</button>
          </div>
          </div>
      </div>
    </div>
</div>
<!-- Copy paste the code for adding more items  -->
</div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="order.js"></script>

</body>
</html>