.order{
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #fbbd22, #ffffff,#fbbd22);
}
    h2{
        font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 500;
    color: red;
    margin-bottom: 10px;
    line-height: 1.4;
    word-spacing: 30px;
    text-align: center;
    padding-top: 25px;
}

.card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.404);
    transition: transform 0.2s;
}
.card img{
    height: 250px;
}

.card:hover {
    transform: scale(1.02);
}


.delivery-time {
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.delivery-time i{
    justify-content: center;
    margin-top: 2px;
    margin-right: 9px;
    font-size: larger;
    text-align: center;
}

.price {
    font-weight: bold;
    font-size: 1.2rem;
}
h3{
    font-family: "Winky Sans", sans-serif;
    margin-left: 210px;
}
/* for setting non veg and veg heading  */
@media only screen and (max-width:1597px) {
    h3{
        margin-left: 120px;
    }
}
@media only screen and (max-width:1150px) {
    h3{
        margin-left: 80px;
    }
}
@media only screen and (max-width:1043px) {
    h3{
        margin-left: 140px;
    }
}