


@media only screen and (max-width: 1055px) {
    .nav-bar img {
        height: 80px;
    }

    .content h2 {
        font-size: 40px;
    }

    .content p {
        font-size: 20px;
        max-width: 500px;
    }

    .content button {
        padding: 12px 35px;
        margin-right: 10px;
    }

    .content2 h2 {
        font-size: 40px;
    }

    .cheif img {
        height: 400px;
    }
    .logo img{
        height: 130px;
    }
}
@media only screen and (max-width: 795px) {
    .nav-bar {
        gap: 15px;
    }

    .nav-bar img {
        height: 70px;
    }

    .nav-bar ul {
        gap: 15px;
        font-size: 18px;
    }

    .content h2 {
        font-size: 35px;
    }

    .content p {
        font-size: 18px;
        max-width: 400px;
    }

    .content button {
        padding: 10px 30px;
    }

    .content2 h2 {
        font-size: 30px;
    }

    .cheif img {
        height: 300px;
    }
}


@media only screen and (max-width: 602px) {
    .nav-bar img {
        height: 60px;
    }

    .nav-bar ul {
        gap: 10px;
        font-size: 16px;
    }
    .nav-bar{
        justify-content: flex-start;
    }

    .nav-bar button {
        padding: 6px 8px;
        font-size: 14px;
    }

    .content h2 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
        max-width: 360px;
    }

    .content button {
        padding: 8px 25px;
    }

    .content2 p {
        font-size: 14px;
    }

    .content2 h2 {
        font-size: 25px;
    }

    .cheif img {
        height: 200px;
    }
}
@media only screen and (max-width: 548px) {
    .nav-bar ul {
        gap: 7px;
        font-size: 12px;
    }
.logo img{
    height: 70px;
}
.nav-bar{
    display: flex;
   justify-content: flex-start;

}
.nav-bar ul{
    padding: 0 70px;
}
    .nav-bar img {
        height: 50px;
    }

    .nav-bar button {
        padding: 4px 6px;
        font-size: 12px;
    }

    .content h2 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
        max-width: 320px;
    }

    .content button {
        padding: 6px 20px;
    }

    .content2 p {
        font-size: 12px;
    }

    .content2 h2 {
        font-size: 20px;
    }

    .cheif img {
        height: 150px;
    }
}
@media only screen and (max-width: 430px) {
    .nav-bar button{
        display: none;
    }
.nav-bar ul{
    padding: 0;
}
}


@media only screen and (max-width: 1055px) {
    .container3 {
        padding: 30px 5%;
    }
    .container3 .heading h2 {
        font-size: 40px;
    }
    .card1 {
        width: 45%; 
    }
}

@media only screen and (max-width: 795px) {
    .container3 .heading h2 {
        font-size: 32px;
    }
    .card1 {
        width: 100%; 
    }
    .container3 .btn button {
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 602px) {
    .container3 {
        padding: 20px 10px;
    }
    .container3 .heading h2 {
        font-size: 28px;
    }
    .card1 img {
        height: 150px; 
    }
    .container3 .btn {
        flex-direction: column; 
        gap: 10px;
    }
}

@media only screen and (max-width: 548px) {
    .container3 .heading span {
        font-size: 16px;
    }
    .container3 .heading h2 {
        font-size: 24px;
    }
    .card1 h3 {
        font-size: 16px;
    }
    .container3 .btn button {
        width: 50%; margin: 7px; 
    }
}


@media only screen and (max-width: 1055px) {
    .container4 {
        flex-direction: column;
        align-items: center;
        height: auto; 
    }
    .container4 .restraunt {
        width: 60%;
    }
    .container4 .restraunt img {
        width: 50vw;
        height: auto;
    }
    .container4 .content4 {
        width: 80%;
        margin-left: 0;
        text-align: center;
    }
    .container4 .content4 h2 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 795px) {
    .container4 .restraunt {
        width: 80%;
    }
    .container4 .restraunt img {
        width: 70vw;
    }
    .container4 .content4 p {
        font-size: 16px;
    }
    .container4 .content4 h2 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 602px) {
    .container4 .restraunt {
        width: 100%;
    }
    .container4 .restraunt img {
        width: 90vw;
    }
    .container4 .content4 {
        width: 100%;
    }
    .container4 .content4 p {
        font-size: 14px;
    }
    .container4 .content4 h2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 548px) {
    .container4 .content4 h2 {
        font-size: 25px;
    }
    .container4 .content4 p {
        font-size: 12px;
    }
}
@media only screen and (max-width: 1024px) {
    .video-snap {
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }

    .video {
        max-width: 80%; 
    }

    .res-snap {
        max-width: 80%; 
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    .video {
        max-width: 100%; 
    }

    .res-snap {
        max-width: 100%; 
    }

    .res-snap img {
        border-radius: 8px; 
    }
}

@media only screen and (max-width: 480px) {
    .video-snap {
        padding: 20px;
        text-align: left; 
    }

    .video iframe {
        max-height: 300px; 
    }

    .res-snap img {
        border-radius: 5px; 
}
}
@media only screen and (max-width: 1024px) {
    .section-title {
        font-size: 30px; 
    }

    .card-container11 {
        gap: 10px; 
        margin-bottom: 20px; 
    }
    .gallery .card-container11 .card img{
       height: 100%;
       width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .section-title {
        font-size: 25px;
    }

    .card-container11 {
        gap: 8px; 
    }
}

@media only screen and (max-width: 480px) {
    .section-title {
        font-size: 20px; 
        margin: 15px 0;
    }

    .card-container11 {
        flex-direction: column; 
        gap: 10px; 
    }
}

@media only screen and (max-width: 1024px) {
    .blog {
        padding: 20px 15px; 
    }

    .blog p {
        font-size: 20px; 
    }

    .blog h2 {
        font-size: 40px; 
    }
}

@media only screen and (max-width: 768px) {
    .blog {
        height: auto; 
        padding: 15px 10px;
    }

    .blog p {
        font-size: 18px;
    }

    .blog h2 {
        font-size: 35px; 
    }
}

@media only screen and (max-width: 480px) {
    .blog {
        padding: 10px 8px; 
        text-align: left; 
    }

    .blog p {
        font-size: 16px;
    }

    .blog h2 {
        font-size: 30px; 
        line-height: 1.4; 
    }
}

@media only screen and (max-width: 1055px) and (min-width: 769px) {
    .footer-map {
        flex-wrap: wrap; 
        gap: 30px; 
    }

    .footer-map .logo-container,
    .footer-map .map-container,
    .footer-map .address-container {
        flex: 1 1 100%; 
        text-align: center; 
    }

    .footer-map .map-container iframe {
        height: 300px; 
    }

    .footer-map .address-container h3 {
        font-size: 20px; 
    }
}


@media only screen and (max-width: 768px) {
    .footer-map {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .footer-map .logo-container img {
        max-width: 150px;
    }

    .footer-map .map-container iframe {
        height: 250px; 
    }

    .footer-map .address-container {
        text-align: center; 
    }

    .footer-map .address-container h3 {
        font-size: 18px; 
    }

    .footer-map .address-container p {
        font-size: 14px; 
    }
}


@media only screen and (max-width: 480px) {
    .map-title {
        font-size: 40px; 
        margin-bottom: 10px;
    }

    .footer-map .map-container iframe {
        height: 200px; 
        width: 250px;
    
    }

    .footer-map .address-container h3 {
        font-size: 16px;
    }

    .footer-map .address-container p {
        font-size: 12px;
    }

    .footer-map {
        gap: 15px; 
    }
}
@media only screen and (max-width: 1055px) and (min-width: 769px) {
    .footer-container {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .footer-navigation ul li a,
    .footer-legal ul li a {
        font-size: 18px;
    }

    .footer-social h4,
    .footer-certifications h4 {
        font-size: 24px;
    }

    .footer-social .social-icons i {
        font-size: 32px;
    }

    .cert-logos img {
        height: 70px;
    }
}


@media only screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-navigation ul,
    .footer-legal ul {
        padding: 0;
        text-align: center;
    }

    .footer-navigation h4,
    .footer-legal h4,
    .footer-social h4,
    .footer-certifications h4 {
        font-size: 22px;
    }

    .footer-navigation ul li a,
    .footer-legal ul li a {
        font-size: 16px;
    }

    .footer-social .social-icons {
        justify-content: center;
    }

    .footer-social .social-icons i {
        font-size: 28px;
    }

    .cert-logos img {
        height: 60px;
    }
}


@media only screen and (max-width: 480px) {
    .footer-container {
        gap: 15px;
    }

    .footer-navigation h4,
    .footer-legal h4,
    .footer-social h4,
    .footer-certifications h4 {
        font-size: 20px;
    }

    .footer-navigation ul li a,
    .footer-legal ul li a {
        font-size: 14px;
    }

    .footer-social .social-icons i {
        font-size: 24px;
    }

    .cert-logos img {
        height: 50px;
    }
}
